<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
<!--Report Template for vendor forecast -->
        <template id="vendor_forecast_report_pdf_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page">
                        <div class="oe_structure"/>
                        <h2 class="text-center mb-3 p-3">Vendor Forecast Report</h2>
                        <div class="table-responsive">
                            <table class="table table-bordered mt-3">
                            <tr class="font-weight-bold">
                                <th width="35%">Vendor Name</th>
                                <th width="35%">Product Name</th>
                                <th width="20%">Date</th>
                                <th width="10%">Quantity</th>
                            </tr>
                            <tr>
                                <td><t t-esc="o.vendor_id.name"/></td>
                                <td><t t-esc="o.product_id.name"/></td>
                                <td><t t-esc="o.forecast_date"/></td>
                                <td><t t-esc="o.expected_quantity"/></td>
                            </tr>
                            </table>
                        </div>

                        </div>
                    </t>
                </t>
            </t>
        </template>

        <record id="action_report_vendor_forecast" model="ir.actions.report">
            <field name="name">Vendor Forecast Report(PDF)</field>
            <field name="model">vendor.forecast</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">vendor_self_service_portal.vendor_forecast_report_pdf_template</field>
            <field name="report_file">vendor_self_service_portal.vendor_forecast_report_pdf_template</field>
        </record>

    </data>
</odoo>