<odoo>
    <data>
        <!-- list view for vendor forcast model -->
        <record id="vendor_forecast_view_tree" model="ir.ui.view">
            <field name="name">vendor forecast tree view</field>
            <field name="model">vendor.forecast</field>
            <field name="arch" type="xml">
                <tree string="vendor forecast">
                    <field name="vendor_id"/>
                    <field name="product_id"/>
                    <field name="forecast_date"/>
                    <field name="expected_quantity"/>
                </tree>
            </field>
        </record>

        <!-- form view for vendor forcast model -->
        <record id="vendor_forecast_view_form" model="ir.ui.view">
            <field name="name">vendor forecast form view</field>
            <field name="model">vendor.forecast</field>
            <field name="arch" type="xml">
                <form string="vendor forcast">
                    <header>
                        <button name="generate_pdf_report_forecast" class="oe_highlight p-3" type="object"
                                string="Forecast Report(PDF)"/>
                        <button name="generate_xlxs_report_forecast" class="oe_highlight p-3" type="object"
                                string="Forecast Report(XLSX)"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="vendor_id" required="1"/>
                                <field name="product_id" required="1"/>
                            </group>
                            <group>
                                <field name="expected_quantity"/>
                                <field name="forecast_date"/>
                            </group>
                        </group>
                    </sheet>
                      <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

<!--    this action will bind views of vendor forecast model -->
        <record id="vendor_forecast_views_action" model="ir.actions.act_window">
            <field name="name">Vendor Forecast</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vendor.forecast</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to New Button to  create a Vendor Forecast Record.
                </p>
            </field>
        </record>

<!--    server action for vendor forecast model it will generate multiple reports at once -->
        <record id="vendor_forecast_server" model="ir.actions.server">
            <field name="name">Forecast Report PDF</field>
            <field name="model_id" ref="model_vendor_forecast"/>
            <field name="binding_model_id" ref="vendor_self_service_portal.model_vendor_forecast"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">
                action = records.generate_pdf_report_forecast()
            </field>
        </record>

<!--        Menu for Portal view-->
         <record id="vendor_forecast_portal_view_menu" model="ir.actions.server">
            <field name="name">Forcast Portal View</field>
            <field name="model_id" ref="vendor_self_service_portal.model_vendor_forecast"/>
             <field name="type">ir.actions.server</field>
            <field name="state">code</field>
             <field name="groups_id"  eval="[(4, ref('base.group_user'))]"/>
            <field name="code">
                action = model.get_custom_url()
            </field>
        </record>



        <!-- Main menu -->
        <menuitem id="vendor_self_service_portal_root" name="Vendor Self Service Portal"/>


        <!--       Vendor forecast Menu -->
        <menuitem id="vendor_forcast_menu" name="Vendor forecast" parent="vendor_self_service_portal_root"
                  action="vendor_forecast_views_action" sequence="1"/>

        <menuitem id="vendor_forcast_portal_root" name="Forcast Portal View" parent="vendor_self_service_portal_root"
                  action="vendor_forecast_portal_view_menu" sequence="5"/>
    </data>
</odoo>