<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--inherited portal home view to set our counter variable -->
        <template id="portal_my_vendor_forecast" name="Show vendor forecasts" inherit_id="portal.portal_my_home"
                  customize_show="True" priority="1">
            <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
                <t t-call="portal.portal_docs_entry">
                    <t t-set="title">Vendor Forecast</t>
                    <t t-set="url" t-value="'/my/vendor_forecast'"/>
                    <t t-set="placeholder_count" t-value="'vendor_forecast_count'"/>
                </t>
            </xpath>
        </template>

        <!--inherited portal breadcrumbs-->
        <template id="portal_breadcrumbs" inherit_id="portal.portal_breadcrumbs">
            <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
                <li t-if="page_name == 'vendor_forecast_list'" class="breadcrumb-item">vendor forecast</li>
            </xpath>
        </template>


        <!--list view for vendor forecast portal -->
        <template id="vendor_forecast_list_view_portal">
            <t t-call="portal.portal_layout">
                <style>

                    table.o_portal_my_doc_table tr:nth-child(even) {
                    background:#FFF7F1;
                    color:black;
                    }

                    table.o_portal_my_doc_table tr:nth-child(odd) {
                    background:#FBF9F1;
                    color:black;
                    }

                    table.o_portal_my_doc_table tr:first-child
                    {
                    background:black;
                    color:white;
                    }
                </style>
                <t t-set="breadcrumbs_searchbar" t-value="True"/>

                <t t-call="portal.portal_searchbar">
                    <t t-set="title">Vendor Search Bar</t>
                </t>
                <div t-if="not records" class="alert alert-info">
                    <h2 class="text-center text-dark">No Data Found.</h2>
                </div>
                <t t-if="records" t-call="portal.portal_table">
                    <thead>
                        <tr class="text-center font-weight-bold">
                            <th>Product Name</th>
                            <th>Quantity</th>
                            <th>Date</th>
                        </tr>
                        <t t-foreach="records" t-as="record">
                            <tr class="text-center">
                                <td>
                                    <t t-esc="record.product_id.name"/>
                                </td>
                                <td>
                                    <t t-esc="record.expected_quantity"/>
                                </td>
                                <td>
                                    <t t-esc="record.forecast_date"/>
                                </td>
                            </tr>
                        </t>
                    </thead>
                </t>
            </t>

        </template>
    </data>
</odoo>