<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--    form view for vendor adjustment requests wizard -->
        <record id="vendor_adjustment_request_view_form" model="ir.ui.view">
            <field name="name">vendor adjustment request form view</field>
            <field name="model">vendor.adjustment.request</field>
            <field name="arch" type="xml">
                <form string="vendor adjustment request">
                    <sheet>
                        <group>
                            <group>
                                <field name="vendor_id"  required="1"/>
                                <field name="adjustment_detail"/>
                            </group>
                            <group class="mt-2">
                                <field name="order_id" required="1"/>
                                <field name="comment"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="save_adjustment_request" type="object" string="Submit" class="oe_highlight"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>


        <!--        list view for vendor adjustment wizard -->
        <record id="vendor_adjustment_request_view_tree" model="ir.ui.view">
            <field name="name">vendor_adjustment_request_view_tree</field>
            <field name="model">vendor.adjustment.request</field>
            <field name="arch" type="xml">
                <tree create="false" string="vendor adjustment request tree">
                    <field name="vendor_id"/>
                    <field name="order_id"/>
                    <field name="adjustment_detail"/>
                    <field name="comment"/>
                </tree>
            </field>
        </record>


        <!--binds views of vendor adjustment wizard -->
        <record id="vendor_adjustment_request_views_action" model="ir.actions.act_window">
            <field name="name">Vendor Adjustment Request</field>
            <field name="res_model">vendor.adjustment.request</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="vendor_adjustment_request_view_form"/>
            <field name="target">new</field>
        </record>


        <!-- Action to open the tree view -->
        <record id="vendor_adjustment_request_tree_action" model="ir.actions.act_window">
            <field name="name">Vendor Adjustment Requests</field>
            <field name="res_model">vendor.adjustment.request</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="vendor_adjustment_request_view_tree"/>
        </record>


        <menuitem id="vendor_adjustment_request_root" name="Vendor Adjustment" parent="vendor_self_service_portal_root"
                  sequence="2"/>
        <!--        Adjustment Request Menu -->

        <menuitem id="adjustment_form_menu" name="Create Adjustment Request"
                  parent="vendor_adjustment_request_root" action="vendor_adjustment_request_views_action"
                  sequence="1"
        />

        <menuitem id="adjustment_tree_menu" name="View Adjustment Requests" parent="vendor_adjustment_request_root"
                  sequence="2"
                  action="vendor_adjustment_request_tree_action"/>

    </data>
</odoo>